{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js && nodemon cron.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "connect-redis": "^7.1.0",
    "cors": "^2.8.5",
    "cron": "^2.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "node-cron": "^3.0.2",
    "number-to-words": "^1.2.4",
    "path": "^0.12.7",
    "pdf-creator-node": "^2.3.5",
    "pg": "^8.11.2",
    "pg-hstore": "^2.3.4",
    "redis": "^4.6.7",
    "sequelize": "^6.32.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
